
server.port = 9999
spring.jpa.hibernate.ddl-auto=update
reveal.postService.url= http://localhost:6666/reveal/v1
reveal.postService.fetchCount=100
spring.flyway.enabled=false

#connecting to Oracle db

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.initialization-mode=always
